.link-img{
    width: 30px;
    background-color: white;
    /* color: white; */
    padding: 2px;
    /* border-radius: 50%; */
    border: 1px solid #5bb3ca;
}
.overlay-area .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.75);
    text-align: center;
    vertical-align: middle;
   }
   
   .overlay-area {
    position: relative;
   }
   
   .overlay-area .overlay i {
    position: absolute;
    top: calc(50% - 15px);
    font-size: 30px;
   }
   .grid-list-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(20px, auto);
    grid-gap: 0px;
    transition: 0.3s;
 }
 @media (max-width: 767px) {
    .grid-items-4,
    .grid-items-3 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
  }